---
title: 线程池
date: 2020-06-10 16:24:54
tags: 线程池
categories: "java"
---

### 1、常见的5种线程池的创建

线程池的创建使用Executors对象创建线程池

#### 	1.newCachedThreadPool

- 工作线程的创建线程的数量为：Interger. MAX_VALUE；

- 工作线程长时间空闲（默认1分钟）将会被销毁，如果有新的任务将重新创建线程；

- 需要注意线程池中工作线程的数量，数量过大会导致系统瘫痪；

  #### 2.newFixedThreadPool

- Executors.newFixedThreadPool(n):指定线程池初始线程个数。

- 当任务数超出线程池中的线程数，任务将会被放进任务队列中；

- 当线程空闲时线程不会被销毁，会一直存在于线程池中；

  #### 3.newSingleThreadExecutor

- Executors.newSingleThreadExecutor();指定线程池只有一个固定的线程;

- 可以保证所有任务按照指定顺序(FIFO, LIFO,优先级)执行；

  #### 4.newScheduleThreadPool

- 